<html>
    <head>
        <style>
            .square{
                border:1px solid black;
                height:200px;
                width:300px;
            }
            @keyframes anim {
                0%  { background-color: white;margin-left:0px;margin-top:0px;}
                25%  {background-color: aqua;margin-left:250px;margin-top:0px;}
                50%  { background-color:bisque;margin-left:250px;margin-top:150px;}
                75%  {background-color: aqua;margin-left:0px;margin-top:150px;}
                100% { background-color: white;margin-left:0px;margin-top:0px;}
            }
            .small-square{
                border:1px solid black;
                background: rgb(6, 193, 244);
                height:50px;
                width:50px;    
                animation-name: anim;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

        </style>
    </head>
    <body>
        <div class="square">
            <div class="small-square">

            </div>
        </div>
    </body>
</html>
